info () {
  printf "\r  [ \033[00;34m..\033[0m ] $1.\n"
}

success () {
  printf "\r\033[2K  [ \033[00;32mDONE\033[0m ] $1 installed.\n"
}

skip () {
  printf "\r\033[2K  [ \033[00;33mSKIP\033[0m ] $1 already installed.\n"
}

error () {
  printf "\r\033[2K  [ \033[00;31mERROR\033[0m ] $1\n"
}

confirm_proceed() {
    message="${1:-Are you sure you want to continue with the install?}"
    
    while true; do
        printf "%s (y/n): " "$message"
        read -r response
        case "$(echo "$response" | tr '[:upper:]' '[:lower:]')" in
            y|yes) 
                return 0
                ;;
            n|no)
                echo "Exiting..."
                exit 0
                ;;
            *)
                echo "Please answer yes or no."
                ;;
        esac
    done
}

command_exists() {
    command -v "$1" > /dev/null 2>&1
}
